{
    "mcpServers": {
        "laravel-boost": {
            "command": "/opt/homebrew/Cellar/php/8.4.12/bin/php",
            "args": [
                "/Users/nahid/Desktop/practice/example-app/artisan",
                "boost:mcp"
            ]
        }
    }
}